AXIS_UP    osd-msg-bar seek -5
AXIS_DOWN  osd-msg-bar seek 5
AXIS_LEFT  osd-msg-bar seek -2
AXIS_RIGHT osd-msg-bar seek 2
LEFT       osd-msg-bar seek -2
RIGHT      osd-msg-bar seek 2
UP         osd-msg-bar seek 5
DOWN       osd-msg-bar seek -5

i          show-text   "${filename} \n\n hardware decoding=${hwdec-current} \n\n video frame info: \n ${video-frame-info}"
