# You can also write file-specific configuration files
  # You can also put the configuration file in the same directory as the file
  # to be played
  # Both require you to set the --use-filedir-conf option (either on
  # the command line or in your global config file)
    use-filedir-conf=yes
      # If a file-specific configuration file is found in the same directory,
      # no file-specific configuration is loaded from ~/.config/mpv.
      # In addition, the --use-filedir-conf option enables directory-specific
      # configuration files.
      # For this, mpv first tries to load a mpv.conf from the same directory
      # as the file played
      # and then tries to load any file-specific configuration.

# Track Selection
  # Specify a priority list of audio languages to use
    alang=en,eng,zh,cmn,chi,zho
  # Specify a priority list of subtitle languages to use
    slang=cmn,chi,zho,zh,eng,en

# Program Behavior
  # Always save the current playback position on quit
    save-position-on-quit

# Video
  # Specify a priority list of video output drivers to be used
    vo=opengl-hq:interpolation:icc-profile-auto
    # interpolation
  # Set the display FPS used with the --video-sync=display-* modes
    display-fps=60
  # Specify the hardware video decoding API that should be used if possible
    hwdec=auto

# Audio
  # Specify a list of audio filters to apply to the audio stream
#    af=
  # Set the startup volume
  # 0 means silence, 100 means no volume reduction or amplification
  # A value of -1 (the default) will not change the volume
    volume=100

# Subtitles
  # If your system supports iconv(3), you can use this option to specify
  # the subtitle codepage
  # For Arabic subtitles use 'cp1256'.
  # For Chinese subtitles use 'gb2312'.
  # For Western Europe(including German) subtitles use 'iso8859'.
  # If the file seems to be valid UTF-8, prefer UTF-8.
    sub-codepage=gb2312
  # Load additional subtitle files matching the video filename
    sub-auto=fuzzy

# Window
  # Play video with window border and decorations
  # Since this is on by default, use --no-border to disable
  # the standard window decorations
    no-border
  # Adjust the initial window position or size
  # If a percentage sign (%) is given after the argument,
  # it turns the value into a percentage of the screen size in that direction
    geometry=50%:50%
  # Set the initial window size
  # This option behaves exactly like --autofit,
  # except the window size is only changed if the window would be larger than
  # the specified size
    autofit-larger=67%x67%
  # This option behaves exactly like --autofit,
  # except that it sets the minimum size of the window
  # (just as --autofit-larger sets the maximum)
    autofit-smaller=33%x33%

# OSD, On Screen Display
  # Set the duration of the OSD messages in ms (default: 1000)
    osd-duration=3000
  # Specify font to use for OSD and for subtitles that do not themselves
  # specify a particular font
  # The default is sans-serif
    osd-font='STZhongsong'
    sub-text-font='STZhongsong'
  # Specify the OSD/sub font size
  # The unit is the size in scaled pixels at a window height of 720
    osd-font-size=28
    sub-text-font-size=36
  # Height of the OSD bar, in percentage of the screen height (default: 3.125)
    osd-bar-h=2.8
  # See --osd-color. Color used for the OSD/sub font border
    osd-border-color='#99000000'
  # Size of the OSD/sub font border in scaled pixels
  # (see --osd-font-size for details)
    osd-border-size=2
    sub-text-border-size=3
  # Specify the color used for OSD
    osd-color='#CCFFFFFF'

# Screenshot
  # Specify the filename template used to save screenshots
    screenshot-template=~/Pictures/mpv/%F_%p

# Miscellaneous
  # How the player synchronizes audio and video
    video-sync=display-resample
