# The layout for the OSC. Currently available are: box, slimbox, bottombar and topbar. Default pre-0.21.0 was 'box'.
layout=topbar

# Sets the style of the playback position marker and overall shape of the seekbar: bar, diamond or knob.
seekbarstyle=bar

# Size of the deadzone. Values between 0.0 and 1.0.
deadzonesize=1

# Minimum amount of pixels the mouse has to move between ticks to make the OSC show up.
minmousemove=0

# When to enable the OSC
showwindowed=yes
showfullscreen=yes

# OSC scale
scalewindowed=1.0
scalefullscreen=0.8

# Scale the OSC with the video
# no tries to keep the OSC size constant as much as the window size allows
vidscale=yes

# Margin from bottom (bottombar) or top (topbar), in pixels
barmargin=20

# Duration in ms until the OSC hides if no mouse movement, must not be negative
hidetimeout=500

# Duration of fade out in ms, 0 = no fade
fadeduration=200
